[global]
;; Path to krona temp directory within document root
kronatmp = lgtview/kronatmp

[database]
;; Mongo database server name
mongo_server = mongo-devel.igs.umaryland.edu 

;; Individual customizable database(s) will go here
[lgtview_example]
;; Mongo database name
db_name = lgtview_example
