### TwinBLAST environment variables
setenv WEB_ROOT "/var/www/html"
setenv IMG_URL "/tmp"
setenv IDX_DIR "/export/lgt/indexes"
setenv PREFIX "/export/lgt/files"
setenv CONF "/var/www/html/conf/curation_db.ini"

### Specify which DB to use here, make sure it is
### already present in MySQL
setenv CHOSEN_DB "twinblast"
